# stagemonitor-vertx-example

./: .gitignore  README.md  pom.xml
server/: pom.xml
server/src/main/java/org/stagemonitor/vertx/example/: RequestNamerImpl.java
server/src/main/java/org/stagemonitor/vertx/example/database/: DatabaseStub.java
server/src/main/java/org/stagemonitor/vertx/example/verticles/: BaseVerticle.java  BookService.java  DbService.java  LoginHandler.java  MainVerticle.java  WebServer.java
server/src/main/java/org/stagemonitor/vertx/example/verticles/rxjava/: BaseVerticle.java  BookService.java  DbService.java  LoginHandler.java  MainVerticle.java  WebServer.java
server/src/main/resources/: log4j.properties  stagemonitor.properties
web/: index.html
web/css/: main.css
web/js/: DOM.js  EventBusHandler.js  NET.js  index.js  mainPage.js
web/pages/: mainPage.html
