stagemonitor.active = true
stagemonitor.elasticsearch.url = <es url>
stagemonitor.applicationName = vertx-example
stagemonitor.instanceName = example1
stagemonitor.instrument.include = org.stagemonitor.vertx.example, io.vertx, rx
stagemonitor.requestmonitor.external.onlyReportNExternalRequestsPerMinute = 1000000
stagemonitor.instrument.debug = false


stagemonitor.vertx.eventbus.requestNamerImplementation = org.stagemonitor.vertx.example.RequestNamerImpl

####Default values####
stagemonitor.vertx.eventbus.eventBusImplementation = io.vertx.core.eventbus.impl.EventBusImpl
stagemonitor.vertx.eventbus.messageConsumerImplementation = io.vertx.core.eventbus.impl.EventBusImpl$HandlerRegistration
stagemonitor.vertx.web.webRouteImplementation = io.vertx.ext.web.impl.RouteImpl
#######################